com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.logFileLocation=/Users/wws2003/.projectX/Logs
com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.scriptFileLocation=/Users/wws2003/.projectX/Scripts
com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.scriptFileName=script1.sh